<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="sys_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Basher</title>
    <meta name="description" content="Basher Systems - eng.msalah.abdullah@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <base href="/sys/" />
    <link rel="stylesheet" href="/Content/sys/assets/css/bootstrap.min.css?v=1" />
    <link rel="stylesheet" href="/Content/sys/assets/css/jquery.gritter.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/ace-fonts.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/ace.min.css?v=1" />
    <link rel="stylesheet" href="/Content/sys/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/Content/sys/assets/css/bootstrap-datepicker3.min.css" />
    <link href="/Scripts/smoke/css/smoke.min.css" rel="stylesheet" />
    <!--[if lte IE 9]>
            <link rel="stylesheet" href="/Content/sys/assets/css/ace-part2.css" class="ace-main-stylesheet" />
    <![endif]-->
    <!--[if lte IE 9]>
          <link rel="stylesheet" href="/Content/sys/assets/css/ace-ie.css" />
    <![endif]-->
    <!--[if !IE]> -->
    <!--<script src="/Content/sys/assets/js/jquery.js"></script>-->
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <!-- <![endif]-->
    <!--[if IE]><script src="/Content/sys/assets/js/jquery1x.min.js"></script><![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/Content/sys/assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="/Content/sys/assets/js/ace-extra.min.js"></script>
    <!--[if lte IE 8]>
        <script src="/Content/sys/assets/js/html5shiv.js"></script>
        <script src="/Content/sys/assets/js/respond.js"></script>
    <![endif]-->
    <!-- page specific plugin scripts -->
    <script src="/Content/sys/assets/js/date-time/moment.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/jquery.dataTables.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/jquery.dataTables.bootstrap.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Buttons/js/buttons.colVis.min.js"></script>
    <script src="/Content/sys/assets/js/dataTables/extensions/Select/js/dataTables.select.min.js"></script>
    <script src="/Content/sys/assets/js/chosen.jquery.min.js"></script>
    <script src="/Scripts/smoke/js/smoke.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="skin-2">
    <div id="navbar" class="navbar navbar-default ace-save-state">
        <div class="navbar-container ace-save-state" id="navbar-container">
            <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                <span class="sr-only">Toggle sidebar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header pull-left">
                <a href="home.aspx" class="navbar-brand">
                    <small>
                        <i class="fa fa-th"></i>
                        Country Sea System
                    </small>
                </a>
            </div>
            <div class="navbar-buttons navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <img class="nav-user-photo" src="/Content/sys/assets/avatars/avatar4.png" alt="Country Sea's Photo" />
                            <span class="user-info">
                                <small>Welcome,</small>
                                Country Sea
                            </span>
                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
                                <a>
                                    <i class="ace-icon fa fa-cog"></i>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a>
                                    <i class="ace-icon fa fa-user"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="default.aspx">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container ace-save-state" id="main-container">
        <script type="text/javascript">
            try { ace.settings.loadState('main-container') } catch (e) { }
        </script>
        <div id="sidebar" class="sidebar responsive ace-save-state compact">
            <script type="text/javascript">
                try { ace.settings.loadState('sidebar') } catch (e) { }
            </script>
            <ul class="nav nav-list">
                <li class="active">
                    <a href="home.aspx">
                        <i class="menu-icon fa fa-tachometer"></i>
                        <span class="menu-text">Home </span>
                    </a>
                    <b class="arrow"></b>
                </li>
                <li>
                    <a href="InvoiceAdd.aspx">
                        <i class="menu-icon fa fa-plus"></i>
                        <span class="menu-text">Add invoice </span>
                    </a>
                </li>
                <li>
                    <a href="InvoicesView.aspx">
                        <i class="menu-icon fa fa-list"></i>
                        <span class="menu-text">View invoices </span>
                    </a>
                </li>
                <li>
                    <a href="ClientPayments.aspx">
                        <i class="menu-icon fa fa-check"></i>
                        <span class="menu-text">Payments </span>
                    </a>
                </li>
                <li><a href="Transportation.aspx" class="dropdown-toggle">
                    <i class="menu-icon fa fa-car"></i>
                    <span class="menu-text">Transportation </span></a>
                    <b class="arrow fa fa-angle-down"></b>
                    <b class="arrow"></b>
                    <ul class="submenu">
                        <li>
                            <a href="Transportation.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                View list
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li>
                            <a href="TransporterPayments.aspx">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Trans. Pay
                            </a>

                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <li><a href="Transportation.aspx?type=3" class="dropdown-toggle">
                    <i class="menu-icon fa fa-car"></i>
                    <span class="menu-text">Crane fees</span></a>
                    <b class="arrow fa fa-angle-down"></b>
                    <b class="arrow"></b>
                    <ul class="submenu">
                        <li>
                            <a href="Transportation.aspx?type=3">
                                <i class="menu-icon fa fa-caret-right"></i>
                                View list
                            </a>

                            <b class="arrow"></b>
                        </li>

                        <li>
                            <a href="TransporterPayments.aspx?type=3">
                                <i class="menu-icon fa fa-caret-right"></i>
                                Crane Pay.
                            </a>

                            <b class="arrow"></b>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="Expenses.aspx">
                        <i class="menu-icon fa fa-credit-card"></i>
                        <span class="menu-text">Expenses</span>
                    </a>
                </li>
                <li>
                    <a href="Outgoing/ExpenseTypes.aspx">
                        <i class="menu-icon fa fa-credit-card"></i>
                        <span class="menu-text">Out Types</span>
                    </a>
                </li>
                <li>
                    <a href="Outgoing/Outgoings.aspx">
                        <i class="menu-icon fa fa-credit-card"></i>
                        <span class="menu-text">Outgoings</span>
                    </a>
                </li>

                <li>
                    <a href="/sys/VatReport.aspx">
                        <i class="menu-icon fa fa-money"></i>
                        <span class="menu-text">VAT Reports</span>
                    </a>
                </li>

                <li>
                    <a href="documents/docsview.aspx">
                        <i class="menu-icon fa fa-file"></i>
                        <span class="menu-text">Documents</span>
                    </a>
                </li>
                <li>
                    <a href="Balances.aspx">
                        <i class="menu-icon fa fa-th"></i>
                        <span class="menu-text">Balances</span>
                    </a>
                </li>
                <li>
                    <a href="Clients.aspx">
                        <i class="menu-icon fa fa-group"></i>
                        <span class="menu-text">Clients </span>
                    </a>
                </li>
                <li>
                    <a href="Users.aspx">
                        <i class="menu-icon fa fa-user"></i>
                        <span class="menu-text">Accounts</span>
                    </a>
                </li>
                <li>
                    <a href="Banks.aspx">
                        <i class="menu-icon fa fa-pencil"></i>
                        <span class="menu-text">Banks</span>
                    </a>
                </li>
                <li>
                    <a href="ClientsProfits.aspx">
                        <i class="menu-icon fa fa-pencil"></i>
                        <span class="menu-text">Profit</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
            </div>
        </div>
        <div class="main-content">
            <div class="main-content-inner">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <div class="footer-content">
                    <span class="bigger-120">
                        <span class="blue bolder">Country Sea</span>
                        CARGO &copy; 2010-<%: DateTime.Now.Year %>
                    </span>
                    &nbsp; &nbsp;
                        <span class="action-buttons hidden-print">
                            <a href="https://fb.com/sharewebdesigndotcom" target="_blank">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>
                            <a href="http://share-web-design.com" target="_blank">
                                <img src="/Content/sys/assets/images/share-web-design.gif" />
                            </a>
                        </span>
                </div>
            </div>
        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div>
    <script src="/Content/sys/assets/js/bootstrap.min.js"></script>
    <!--[if lte IE 8]>
          <script src="/Content/sys/assets/js/excanvas.min.js"></script>
    <![endif]-->
    <script src="/Content/sys/assets/js/jquery-ui.custom.min.js"></script>
    <script src="/Content/sys/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="/Content/sys/assets/js/jquery.gritter.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.scroller.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.colorpicker.min.js"></script>
    <script src="/Content/sys/assets/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="/Content/sys/assets/js/date-time/bootstrap-datetimepicker.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.fileinput.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.spinner.min.js"></script>
    <script src="/Content/sys/assets/js/ace/elements.aside.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.ajax-content.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.touch-drag.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.sidebar.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.sidebar-scroll-1.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.submenu-hover.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.widget-box.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings-rtl.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.settings-skin.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.widget-on-reload.min.js"></script>
    <script src="/Content/sys/assets/js/ace/ace.searchbox-autocomplete.min.js"></script>
    <script src="/Scripts/sys/app-master.min.js"></script>
    <script src="/Content/sys/assets/js/bootbox.js"></script>

    <script src="/Scripts/sys/imagesManager.js?v=2.9122"></script>
</body>
</html>
